<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EL Rincon del Otauku</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">

  <!-- Compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Minified JS library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">El Rincon del Otaku</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Animes
              <span class="sr-only">(current)</span>
            </a>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evangelion.html">Neon Genesis Evangelion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hellsing.html">Hellsing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
      <p>
          <h1 class="card-title">Que es esto</h1>
          <h2>A continuación dispondremos de mostrar los anime de los cuales disponemos y que podemos ofrecer en cartelera de esta semana</h2>
        
      </p>
  </div>
</body>
</html>