<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evangelion</title>
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">El Rincon del Otaku</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Cartelera
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cartelera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="card mb-4">
    <img class="card-img-top" 
    src="https://evangelion.fandom.com/es/wiki/Neo_Genesis_Evangelion_Wiki" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title">Neon Genesis Evangelion</h2>
      <h3 class="card-title">Sipnosis</h3>
      <p class="card-text">Según cuentan los libros de historia, el 13 de Septiembre del 2000, un enorme meteorito
            chocó contra la Antártida, causando el derretimiento del Polo Sur y la consecuente inundación y
            destrucción de todas las ciudades costeras. A este evento crucial se lo denomino Segundo Impacto -El
            primero fue el que destruyó a los dinosaurios-. La Tierra atravesó luego de ello un estado de crisis y
            catástrofes naturales y más de mitad de la población humana murió. Han pasado 15 años desde el Segundo
            Impacto cuando Tokyo-3, es atacada por un misterioso ser orgánico gigante, sin embargo esto no parece ser
            una sorpresa para un selecto grupo de gente de una organización de la ONU llamada NERV. Ellos se refieren
            al enemigo como "Tercer Ángel" y han desarrollado unos enigmáticos robots gigantes llamados EVA con una
            particularidad, solo pueden ser piloteados por jóvenes de 14 años con caracteristicas no del todo claras.</p>
    </div>
    <!--Sobre sus personajes-->
    <div>
        <h3 class="card-title">Adan</h3>
        <p class="card-text">
                Adán (アダム, Adamu ?, Hebreo: בראשית , אדם i:xxvi) es designado como el primer ángel.

                Al igual que Lilith, Adán es una Semilla de Vida, creada por la Primera Raza Ancestral 
                miles de millones de años atrás. Por lo tanto, Adán es en realidad un ser equivalente a Lilith.
                
                Los demás ángeles, a excepción de Lilith, son la descendencia de Adán. También es la base 
                genética para la creación de la mayoría de Unidades Evangelion.
                <br>
                Adán fue creado por la Primera Raza Ancestral miles de millones de años atrás y enviado a la 
                Tierra dentro de la Luna Blanca para llenar el planeta con su descendencia, los ángeles.
                <br>
                Pero antes que Adán pudiera cumplir con su misión, el transporte de Lilith, la "Luna Negra", 
                se estrelló accidentalmente en la Tierra. Lamentablemente, dos semillas no deben existir en el 
                mismo planeta, y en caso de que esto ocurriera, una lanza de Longinus debe inactivar a una de 
                las semillas. Sin embargo, la lanza que acompañaba a Lilith fue destruida en el accidente, 
                dejando la lanza de Adán como la única funcional. Así, Adán fue puesto en animación suspendida 
                por su propia lanza, y la progenie de Lilith tuvo el camino libre para poblar el planeta en 
                lugar de los Ángeles.
                <br>
                El Adán inerte y la lanza con la que fue empalado fueron descubiertos más tarde por el equipo
                de la Expedición Katsuragi. Adán — especialmente su "motor S²" — se convirtió en tema de intensa
                investigación científica. Esto culminó en el llamado "experimento de contacto", del cual poco se 
                conoce más allá de la participación de un donante humano al "zambullirse" (depositar sus genes) en 
                Adán. El Segundo Impacto se inició como resultado de la "fusión física" del ADN. Se insinúa que el 
                experimento produjo al ser que pasó a denominarse Kaworu Nagisa.
                <br>
                Después del experimento de contacto, Adán manifiesta un Anti Campo AT (que produce la "exterminación 
                completa de toda la vida, incluyendo microorganismos"), alterando los "elementos atmosféricos" y 
                abriendo la Puerta de Guf. El Equipo Katsuragi intentó someter a Adán con la lanza de Longinus pero
                fallaron (o más bien fue sólo un éxito parcial). Adán mató al equipo de investigación antes de que 
                perdiera el control de su motor S² transformándose así en el "gigante de luz" y en última instancia, 
                provocando su propia autodestrucción. Cuando Adán explotó, cuatro gigantescas alas se manifestaron y 
                extendieron hasta la estratosfera. Esta pérdida de control posiblemente fue debido al uso de la lanza 
                por parte del equipo Katsuragi. Gracias a esto se evitó la aniquilación de la humanidad, pero tuvo un 
                costo: la calamidad mundial conocida como "Segundo Impacto".
                <br>
                Sin embargo el efecto real provocado por la utilización de la lanza de Longinus causó la reversión de 
                Adán a un estado embrionario o huevo, en lugar de ser destruido completamente. El alma de Adán fue 
                separada de su cuerpo. Es de suponer que su núcleo fue destruido en la explosión. SEELE logró recuperar 
                el alma de Adán y lo que quedaba de su cuerpo de los restos de la Antártida. Mientras que el primero fue 
                rescatado en Tabris, el embrión se convirtió en el tema del Proyecto de Adán y la base para el 
                "Adam Revival Project", más conocido como Proyecto E, cuyo objetivo era crear copias de Adán, las 
                Unidades Evangelion.
                <br>
                En el año 2015, el embrión de Adán fue clandestinamente obtenido por Ryoji Kaji, y llevado de contrabando 
                a Japón a través de la Flota del Pacífico de las Naciones Unidas que transportaba al Evangelion Unidad 02. 
                Durante el viaje, el ángel Gaghiel los ataca y la flota no puede hacer nada para detenerlo. Entonces, Kaji 
                habla con Gendo Ikari por teléfono para informarle. Gendo sabía que habría un ataque y le dice que por ese 
                motivo la Unidad-02 está ahí, pero le advierte que si la situación empeora debe escapar por sus propios 
                medios.
                Una vez activado, el EVA saltó de barco en barco hasta alcanzar el portaaviones. A pesar de la difícil 
                situación, Asuka Langley Sohryu demostraba confianza y desplegó el cuchillo progresivo con la intención de 
                luchar cuerpo a cuerpo con Gaghiel. Dando un gran salto, el ángel los envistió y haciendo uso de su enorme 
                fuerza los arrojó al mar fácilmente, lo cual representa un problema para el EVA que tenía el Equipamiento 
                B-type y no estaba preparado para luchar bajo el agua. Al ver esto, Kaji decide abandonar el barco en un 
                jet antes de correr peligro. Cuando llega a Tokio-3, Kaji se lo entrega personalmente a Gendo Ikari en la 
                Sede de NERV. Él señala:
                <br>
                <i>"Ya se ha restaurado hasta esta etapa. Está congelado dentro de la baquelita, pero sigue vivo. Sin lugar a 
                dudas, esta es la piedra angular del proyecto de complementación humana, ¿no es así?”</i>
                <br>
                Adán es un elemento crucial en el propio escenario de Gendo, "el Tercer Impacto", que tiene la intención de 
                utilizar la "fusión prohibida entre Adán y Lilith", como un medio para lograr reunirse con Yui. En un punto 
                no revelado, Gendo se implantó quirúrgicamente el embrión de Adán en su mano derecha y, en los momentos 
                previos al Tercer Impacto, inserta su mano en Rei. Sin embargo, en lugar de llevar a cabo sus deseos, Rei 
                le corta la mano y absorbe el embrión, fusionándose así con Adán, pero rechazando a Gendo. 
                La "fusión prohibida" se completa cuando Rei ingresa al interior del cuerpo de Lilith.
                La entidad resultante de la fusión es aparentemente dominada por Lilith, sólo momentáneamente 
                dividida en partes. Adán se manifiesta en la forma de un gigantesco Kaworu Nagisa blanco, que, 
                junto con posteriores apariciones del avatar Kaworu, implica que Gendo había salvado el alma de 
                Adán de nuevo en su cuerpo poco después de la muerte de Kaworu, o que, de algún modo, Lilith manifestara 
                a voluntad la imagen tanto de Rei, como de Kaworu para tranquilizar a Shinji.
                <br>
                Se cree que la parte de Adán que conformaba a la Rei gigante muere cuando Shinji rechaza la Instrumentalización. 
                A pesar de esto, Lilith parece seguir existiendo en alguna forma. Pero el destino de Adán, sin embargo, es 
                desconocido.
        </p>
        <p>
            <h3 class="card-title">Apariencia</h3>
            Las características físicas distintivas de Adán nunca son claramente visibles, ya que en los destellos disponibles de su 
            forma adulta está parcialmente cubierta por el hielo o en la forma de una silueta resplandeciente, el "Gigante de Luz". 
            Sin embargo, es visible un humanoide gigante con una morfología muy similar a la de un Evangelion, lo que es apropiado 
            teniendo en cuenta la relación genética entre Adán y los EVAs.
            El gigante de Luz lleva placas en los hombros (como el EVA-01), aunque una imagen de la Expedición Katsuragi durante la
            excavación de Adán confirma que las placas no estaban inicialmente presentes, lo que implica que se agregaron como un 
            mecanismo de contención por el equipo de investigación, de manera similar a lo que se haría posteriormente con los EVAs 
            cuando están en la jaula.
            <br>
            Adán posee la capacidad de manifestar "alas" translúcidas ("Alas de Luz"), que comienza a extenderse antes de llegar a 
            la superficie de la base de investigación. Estos se agrandaron mucho y se dividieron en cuatro momentos antes de la explosión de Adán.
            <br>
            El Segundo Impacto redujo el cuerpo de Adán en un estado embrionario que se asemeja a un embrión (con cuatro extremidades definidas) en el desarrollo temprano.
        </p>
    </div>
        <br>
    <div>
        <p>
            <h3 class="card-title">Lilith</h3>
            Lilith (リリス, Ririsu ?, Hebreo: נדה ,לילית xxiv folio b) es designado como el segundo ángel.

            Al igual que Adán, Lilith es una Semilla de Vida, creada por la Primera Raza Ancestral miles de 
            millones de años atrás. Por lo tanto, Lilith en realidad es un ser equivalente a Adán.

            Los demás ángeles son la descendencia de Adán, mientras que Lilith es el progenitor de los Lilin, 
            es decir, de la humanidad. Este hecho convierte a la humanidad en el décimo octavo ángel.
            <br>
            Lilith fue creada para ser una "Semilla de Vida", y puesta a bordo de la Luna Negra. Sus descendientes 
            poseen el "Fruto del Conocimiento" la fuente de la ciencia y la tecnología humanas.
            <br>
            Hace miles de millones de años, el contenedor de transporte conocido como Luna Negra colisionó 
            violentamente con la Tierra, simplemente por accidente, en el evento conocido como Primer Impacto. 
            En ese momento la Tierra ya tenía una Semilla de Vida (Adán). Sin embargo, dos Semillas no pueden 
            aterrizar en el mismo planeta. Debido a que la lanza de Longinus de Lilith había sido destruida durante 
            el impacto, la única lanza restante en el planeta (la de Adán) se activó para tratar de solventar la 
            situación y redujo a Adán a un estado de latencia. Esto le permitió a Lilith dar origen a la vida, 
            la cual evolucionó a lo largo de miles de millones de años (bacterias, hongos, delfines, primates, etc.),
            culminando en la actual raza humana. Así, la progenie de Lilith, la humanidad, usurpó el lugar de 
            la progenie de Adán, los ángeles, como la raza dominante en la Tierra.
            <br>
            Durante siglos, la Luna Negra que contenía a Lilith estuvo incrustada en lo profundo de la Tierra, y 
            debido a las cambiantes placas tectónicas, la Luna Negra subterránea finalmente se movió a una posición 
            debajo de lo que se convertiría en Hakone, Japón, formando la enorme caverna subterránea denominada 
            GeoFront.
            <br>
            En algún momento indeterminado del pasado reciente (posiblemente varios años antes del Segundo Impacto), 
            la Luna Negra y Lilith fueron descubiertas por SEELE. Para llevar a cabo los objetivos de SEELE fue 
            establecida la organización GEHIRN, que construyó sus instalaciones alrededor de Lilith. Este lugar fue
            convertido en el cuartel general de GEHIRN, el GeoFront, y el lugar donde estaba Lilith pasó a ser el 
            Dogma Terminal.
            <br>
            Tras el experimento de contacto de Yui Ikari con el EVA-01, el alma de Lilith fue puesta en el cuerpo de 
            Rei Ayanami. Durante este período, SEELE y NERV utilizaron a Lilith para varios experimentos, y luego 
            dejaron que regenerase su cuerpo hasta un punto adecuado, con el objetivo de utilizarla para iniciar el 
            Proyecto de Complementación Humana. Una vez alcanzado dicho punto de regeneración, detuvieron su crecimiento 
            con la lanza de longinus, siendo Rei la encargada de realizar esta tarea abordo del Evangelion Unidad 00. 
            Por lo tanto, Lilith estaría lista para iniciar el Tercer Impacto tan pronto como los otros componentes 
            necesarios estuvieran en su lugar.
            <br>
            Más tarde, cuando Ryoji Kaji reveló a Misato Katsuragi la existencia de Lilith, ambos asumieron que era 
            Adán. Finalmente, fue Tabris quien la identificó correctamente como Lilith en el episodio 24.
            <br>
            Durante la película The End of Evangelion, Gendo Ikari intentó iniciar su propia versión del Proyecto, 
            introduciendo su mano derecha (con Adán en forma embrionaria implantado en ella) en el pecho de Rei, para 
            que esta a su vez se introdujera en Lilith, y, por tanto, como Rei tiene en su interior el embrión de Adán, 
            realizar la fusión de las dos entidades y causar un Tercer Impacto controlado por Ikari. Sin embargo, 
            ella se quedó con la mano y con Adán, rechazando el control de Gendo, y decidiendo fundirse 
            (mediante Lilith) con Adán por su cuenta. Lilith, habiendo recuperado su alma, se liberó de sus ataduras y 
            se transformó en una versión de dimensiones planetarias de Rei (aunque asumió la forma de Kaworu Nagisa 
            para tranquilizar a Shinji Ikari, implicando que Tabris/Kaworu era parte de la fusión). Luego, generó un 
            anti campo AT que colapsó todos los campos AT de los humanos, convirtiendo el planeta en un mar de LCL. 
            Rei/Lilith murió cuando Shinji rechazó el Proyecto de Complementación Humana.
            <br>
            <p>
            <h3 class="card-title">Apariencia</h3>
            Aparece inicialmente como un gigantesco humanoide blanco sin piernas, cuya cara está cubierta por una máscara 
            púrpura de forma ovalada, y que está algo abollada. Tiene siete ojos dispuestos en dos filas verticales, tres 
            en la derecha y cuatro en la izquierda, y la máscara contiene agujeros para cada uno de los ojos. Grabado en 
            la máscara hay un triángulo apuntado hacia abajo que cruza todos los ojos (excepto el ojo más bajo de la izquierda). 
            No está del todo claro si la máscara es una parte natural de Lilith (alguna forma de placa ósea) o si es una 
            restricción artificial colocada sobre ella. Esta máscara es el símbolo de la misteriosa organización SEELE. 
            Se le mantiene crucificada sobre una gran cruz roja en el Dogma Terminal. Nunca se revela si Lilith fue
            encontrada crucificada, o si fue puesta así para restringir sus movimientos.
            <br>
            Lilith tiene dos protuberancias gruesas en los lados de su cabeza que aparentemente son sus orejas. Posee 
            cinco dedos en cada mano, y de su abdomen surgen muchas pequeñas piernas que parecen humanas. Tiene la lanza 
            de Longinus clavada en su pecho, y su torso desprende constantemente LCL de la herida de salida, formando un 
            lago de LCL bajo su cuerpo. Lilith permanece totalmente inmóvil, colgando inerte en la cruz sin responder a 
            ningún estimulo externo. Sin embargo, en los Director's Cut del episodio 22, sus piernas volvieron a crecer 
            después que el Evangelion Unidad 00 retiró la lanza de su pecho
            </p>
        </p> 
    </div>
    <br>
    <div>
        <p>
                <h3 class="card-title">Angeles</h3>
                Los ángeles son la progenie de Adán, el primero de ellos. Todos producen un campo AT de distintas intensidades, 
                y todos son identificados como de patrón sanguíneo azul, tengan o no sangre.
                <br>
                Sus cuerpos reciben energía de motores S² internos, y poseen un núcleo en el que reside su alma: suficiente daño 
                a este lugar produce la muerte del ángel. Algunos de ellos, llegado ese punto, se autodestruyen, bien con una gran
                explosión, o sólo desintegrándose.
                <br>
                No existe una forma ni fisiología común para los ángeles. Su tamaño pasa desde lo microscópico hasta lo gigantesco, 
                y sus formas son de lo más exóticas.
                A menudo pasan semanas entre sus ataques, mientras que entre las llegadas de los ángeles decimotercero y 
                decimocuarto apenas transcurrieron tres días.
                <br>
                Tampoco está claro su origen: algunos surgen del mar, otros se manifiestan directamente encima de Tokio-3, y 
                en algunas ocasiones, vienen de más allá de la atmósfera. Sus llegadas están predichas en los Manuscritos del 
                Mar Muerto, en posesión de SEELE.
                <br>
                El objetivo de los ángeles no está del todo claro, pero es evidente que algunos intentan llegar hasta donde se 
                encuentra Lilith. Esto no solo pone en peligro a todo el planeta, sino que además interfiere en los planes de 
                SEELE, quienes pretenden llevar a cabo el Proyecto de Complementación Humana.
                <br>
                Su relación exacta con los humanos es desconocida. En un momento, se dice metafóricamente que los humanos 
                comieron del Fruto del Conocimiento, de ahí su inteligencia y su tecnología; los ángeles habrían comido del 
                Fruto de la Vida, de ahí su inmortalidad y sus poderes. En otro momento se indica que son un camino evolutivo 
                alternativo al de los humanos.
                <br>
                Se dice en la serie que, a pesar de estar hechos de otro tipo de materia (denominada "con propiedad de partícula 
                y onda a la vez"), la composición de su código genético, en términos de estructura y coordenadas coincide en un 
                99,89% con la del ser humano.
                En el manga, Misato dice que el código genético es igual que el de un Evangelion: <i> "¡99.89%! eso es... ¿lo mismo que un EVA?".</i>
        </p>
    </div>
    <br>
    <div>
        <p>
                <h3 class="card-title">EVAs</h3>
                Los Evangelion (エヴァンゲリオン, Evangerion ?), abreviado EVAs, son mechas de combate pilotados por los Children Rei Ayanami, 
                Asuka Langley Sohryu y Shinji Ikari. Fueron diseñados por Ikuto Yamashita y el director de la serie Hideaki Anno.
                Aunque aparentan ser robots humanoides gigantes, los EVAs son seres biológicos potenciados cibernética y
                mecánicamente. Fueron creados por la organización GEHIRN y su sucesora NERV para defender Tokio-3 de la amenaza 
                de los ángeles e impedir el evento catastrófico conocido como Tercer Impacto. Sin embargo, existe un motivo 
                oculto que justifica su existencia.
                <br>
                Aunque a simple vista aparentan ser robots humanoides gigantes, los EVAs son en realidad semicibernéticos, integrando un ser 
                biológico con infraestructura mecánica, polímero flexible y armadura. Esta armadura es casi impenetrable para las armas convencionales, 
                pero tiene distintos niveles de efectividad contra los ataques de los ángeles.
                Cerca del final de la serie, se revela que todos los EVAs excepto uno son en realidad derivados del primer ángel. 
                La Unidad-01 es única por ser descendiente del segundo ángel. Sus cuerpos están formados por materia Onda-Partícula, 
                pero su fisonomía parece ser determinada genéticamente y no a través de su campo AT. Los alerones de los hombros 
                forman parte del sistema de restricción de la jaula. Finalmente, el verdadero propósito de su armadura es revelado: 
                funciona como una restricción que permite reprimir y controlar sus movimientos.
                <br>
                Un EVA tiene casi la misma forma física que un ser humano normal, y aunque posee proporciones levemente diferentes 
                en el torso y la cintura, sus miembros son idénticos a los humanos. Sin embargo, la forma y características del 
                cráneo varían. Algunos prototipos fallidos tienen un cráneo casi idéntico al de un ser humano, mientras que en los 
                primeros Modelos de Producción varía el número de ojos. Por su parte, las Unidades de Producción en Masa no tienen 
                ojos y su cabeza es delineada vagamente como un cetáceo. Con la excepción de la Unidad-02, que tiene sangre azul-púrpura, 
                todos los Evangelion tienen sangre roja. También poseen órganos internos, incluyendo un tracto digestivo completo, como se 
                ve en The End of Evangelion.
                <br>
                Al igual que Adán y los ángeles, todos los Evangelion tienen un núcleo, ubicado en la región plexo solar. También poseen 
                capacidades regenerativas avanzadas. La Unidad-01 ha demostrado una regeneración extremadamente rápida y controlada.
                <br>

        </p>
    </div>
    <div class="card-footer text-muted">
      Subido el 11 de Diciembre del 2019
      <a href="#">Start Bootstrap</a>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>