<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hellsing</title>
</head>
<body>
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">El Rincon del Otaku</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Cartelera
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cartelera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="card mb-4">
        <img class="card-img-top" 
        src="https://hellsing.fandom.com/es/wiki/Wiki_Hellsing" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Hellsing</h2>
          <h3 class="card-title">Sipnosis</h3>
          <p class="card-text">Hellsing es una serie de manga escrita e ilustrada por Kōta Hirano que posteriormente 
              tuvo su versión anime producida por Gonzo. Su primera edición fue en Young King OURs en 1997 y finalizó 
              en 2008. Los capítulos individuales han sido publicados en diez volúmenes tankōbon por Shōnen Gahōsha en 
              septiembre de 2008. El manga relata los esfuerzos de los misteriosos y secretos Caballeros Protestantes 
              Reales, «Hellsing» y sus combates contra vampiros, ghouls y otros enemigos sobrenaturales que amenazan al 
              reino de Gran Bretaña.</p>
        </div>
        <!--Protagonista-->
        <div>
            <p>
                    <h3 class="card-title">Alucard</h3>
                    Alucard (アーカード, Ākādo) es el protagonista de la serie de manga y anime Hellsing. Es miembro de 
                    los Caballeros Protestantes Reales, así como también el arma principal contra otros vampiros y fuerzas 
                    sobrenaturales.
                    <br>
                    Generalmente se viste de manera victoriana, incluyendo un traje, botas de montar y una ostentosa corbata
                    de moño intrincadamente atada, cubiertos por una gabardina (según se muestra en sus recuerdos, esta prenda la 
                    usaba Abraham Van Hellsing al momento de derrotarlo en 1893). También usa un sombrero fedora con una visera amplia 
                    y un par de gafas de sol de marco circular delgado. Sin embargo, también usa otras vestimentas.
                    <br>
                    Él vivió y reinó de forma intermitente como el voivoda de Valaquia hasta su "muerte" en 1476, a la edad de 45 años.
                    Alucard recuerda "ese día" de 523 años .
                    <br>
                    Las circunstancias de la "muerte" de Vlad y la transformación se muestran en el capítulo 70 de Castlevania, pero 
                    exactamente cómo se convirtió en un vampiro es desconocido. Durante este retroceso, se revela que fue capturado por 
                    el Imperio Otomano cuando era un niño y sodomizado por un gobernante de alto rango (más conocido por apretar una cruz 
                    durante la prueba). Cuando se convirtió en el voivoda de Valaquia puso en marcha una guerra total contra los turcos, que 
                    devastó a ambos lados. Con el tiempo sus tropas fueron derrotadas, su pueblo fue asesinado (muchos de ellos con sus 
                    propias manos), y su tierra natal fue incendiada. Vlad iba a ser ejecutado, pero antes de ser decapitado bebió de la 
                    sangre del campo de batalla y se convirtió en un verdadero vampiro. La aceptación de los poderes de las tinieblas, y la 
                    cruz que había llevado siempre con él destrozada.
                    <br>
                    Siglos más tarde, en 1893, los acontecimientos de la novela Drácula de Bram Stoker se desarrollan en los flashbacks de 
                    Hellsing. Abraham Van Helsing, Holmwood Arthur, Quincey Morris, Jack Seward (Jonathan Harker, otro personaje de la novela, 
                    no se menciona) fueron capaces de derrotar a Vlad III, entonces conocido como el Conde Drácula, y matar a todos sus siervos. 
                    En la secuencia del sueño flashback del Volumen 4 (episodio 2 de la serie de OVA), las observaciones a Abraham que Mina había 
                    sido liberada de las garras del Conde, justo como estaba en la novela. Es en este punto donde la historia posterior de Alucard 
                    comienza a apartarse sustancialmente del libro de Bram Stoker. En Hellsing, el conde fue apuñalado en el corazón, pero no 
                    destruido, desde que ese punto en adelante, el Conde se convirtió en un siervo de Abraham y sus descendientes, al servicio de 
                    cada generación sucesiva de la organización Hellsing. Sigue siendo incierto si él se vio obligado a la servidumbre o si estaba 
                    dispuesto a servir a la familia Hellsing
                    <br>
                    La cuenta siguiente conocidos de la vida de Alucard es durante la Segunda Guerra Mundial, en 1944. El conde Drácula ahora fue 
                    por un nuevo nombre que le dio el padre de Integra, Sir Arthur Hellsing, que fue Alucard. Alucard, junto con Dornez Walter C., 
                    de 14 años de edad, fue enviado a Varsovia, Polonia, para detener el programa de Milenio de producción de vampiros. 
                    Los resultados de esta misión son en gran parte desconocida en este momento, ya que se registra en la precuela en curso de 
                    Hellsing, Hellsing: The Dawn. Décadas más tarde, en 1969, Alucard fue encarcelado en un calabozo en la mansión Hellsing de 
                    Arthur. De acuerdo a Sir Hugh hierros en el capítulo 75 del Corazón de Hierro, Arthur llegó a creer que Alucard era 
                    "demasiado poderosa droga que se utiliza como algo más que la medicina ocasional". Poco después de la muerte de Arthur en 1989,
                    Alucard fue despertado y resucitado por la sangre de Integra cuando llegó a su celda en búsqueda de rescate y su hombro fue 
                    cortado por una bala. Después de 20 años de encarcelamiento, Alucard salvó Integra (entonces sólo 12 años de edad) de su tío 
                    traidor, Richard, y se convirtió en su siervo.
            </p>
        </div>
        <br>
        <div>
            <p>
                    <h3 class="card-title">Habilidades</h3>
                    Alucard demuestra, en diversas encarnaciones de la serie Hellsing, una gama asombrosa y abrumadora de los ataques 
                    sobrenaturales, los cuales incluyen, pero probablemente no se limitan a:
                    <br>
                    <ol>
                    Inmortalidad: Esta habilidad es más bien ambigua, Alucard mismo ha afirmado que la inmortalidad es un mito. 
                    Sin embargo, lo que muy probablemente se refiere a las almas humanas dentro de Alucard, se ha demostrado que, 
                    cuando está dañado con armas sumamente santo, un golpe que podría haber muerto o incapacitado él es más bien 
                    dirigida a su resevior de las almas (cuando casi dividido en dos por Nail-Anderson, hordas de sus familiares 
                    quemado en lugar de Alucard morir).
                    <br>
                    Regeneración: Alucard capacidad de regeneración es mucho mayor que la de cualquier otro vampiro, y puede ser 
                    debido a la experimentación de la familia Hellsing. Él ha regenerado a partir de un charco de sangre y de ser 
                    volado en pedazos por los disparos, incinerados por completo, etc si presentan daños en una medida extrema, su 
                    cuerpo simplemente se convierte en una sustancia similar a la sombra y reconstituye.
                    <br>
                    Sentidos sobrehumanos
                    <br>
                    Precisión sobrehumana: Alucard se ha sabido para atacar objetivos en gran variedad utilizando armas de fuego 
                    mientras mira hacia otro lado. Lo hace mediante su llamado "tercer ojo". Afirma que "si se dispara como lo hacen 
                    los humanos, sólo se perderá como lo hacen.".
                    <br>
                    Fuerza sobrehumana: El alcance se desconoce, pero Alucard puede aliviar los seres humanos físicamente al hilo y 
                    vampiros aparte con. También arrasó con tarjeta de Tubalcaín Alhambra, que era fuerte y lo suficientemente densa 
                    como para cortar a través de uranio.
                    <br>
                    Velocidad sobrehumana: puede moverse más rápido que puede ser visto, y es más rápido que la velocidad de Mach. 
                    Atrapó una bala mágica dentro de la boca [que arrancó a través de un RS-71 (que está hecho de aleaciones múltiples, 
                    incluyendo varias cantidades de titanio) y lo aplastó en los dientes].
                    <br>
                    Intangibilidad *: La capacidad para atravesar objetos sólidos.
                    <br>
                    Agilidad sobrehumana: La capacidad de desafiar la gravedad con un límite seguro. También es visto saltando distancias 
                    imposibles y pueden subir superficies verticales.
                    <br>
                    Sombra manipulación: Manipulación de sombras en forma física.
                    <br>
                    Cambio de Forma: Alucard puede transformarse o partes de sí mismo en murciélagos, insectos, serpientes, perros infernales, 
                    otras formas humanas entre ellos una niña pequeña, una masa amorfa de la oscuridad, y muchas otras formas. Alucard tiene 
                    cuatro formas conocidas humanos, cada uno con diferentes características y armas. También afirma que su forma no significa 
                    nada y que él puede tomar cualquier forma que él elija.
                    <br>
                    Control del Clima: La capacidad de controlar el tiempo a un límite desconocido, como lo demuestra la niebla creada cuando 
                    regresó a Londres a bordo del HMS Eagle.
                    <br>
                    Teletransporte
                    <br>
                    Telequinesis: En el manga, Alucard usa esta habilidad sólo una vez para algunos, para cerrar una puerta a un oficial de 
                    policía que huyen. Alucard es más visto en movimiento un vehículo desglosados aeronave desde el Golfo de Italia al 
                    Dover de Londres, todo en un poco menos de 40 minutos, sólo viajando a algunos nudos. Sin embargo, si se trata de la 
                    telequinesis o la nave que circule en su poder solo no son destinatarios.
                    <br>
                    Telepatía: Alucard puede hablar telepáticamente a su incipiente.
                    <br>
                    Lectura de mentes
                    <br>
                    Control mental y la hipnosis: (los aficionados a veces lo llaman el "haz de relaciones sexuales" después de un comentario de Pip).
                    <br>
                    Invocación: La capacidad de invocar a los familiares, las almas de aquellos cuya sangre ha aspirado en una variedad de formas que, 
                    o bien salen de su cuerpo o apareen en forma de enjambre alrededor de él como un ejército de numeración en los miles. Estos familiares 
                    también pueden incluir los animales como los caballos y las armas y habilidades que poseen los familiares en la vida, pero Alucard sólo 
                    puede usar esta habilidad cuando el arte de control de la restricción a nivel de sistema cero es puesto en libertad.
                    <br>
                    Ingesta de sangre: La capacidad de chupar la sangre de una persona y absorber su alma y, por consiguiente, sus conocimientos y 
                    recuerdos. (Aprende más acerca del Milenio después de absorber Tubalcaín.) También puede absorber sangre a través de su ropa y la piel, 
                    como lo hace con Lucas de San Valentín en la sangre después de que su perro del infierno se había comido el cuerpo de Luke.
                    <br>
                    Hibernación o Abstinencia: Alucard es capaz de sobrevivir largos períodos de tiempo sin consumir sangre, pero es capaz de luchar en un nivel 
                    normal de la fuerza después de beber sangre.
                    <br>
                    Inmunidad a las debilidades que los demás vampiros poseen: Sus habilidades y la salud no son en modo alguno afectada por cosas tales como la 
                    luz del sol o de plata. De hecho, parece que las únicas armas capaces de hacerle daño a cualquier medida real son los más sagrados de los artefactos 
                    cristiana, como el Padre Anderson después de aumentar sus habilidades con las uñas de Helena (un clavo que fue a partir de la Vera Cruz que crucificaron 
                    a Jesús Cristo y fue bendecido en la sangre).
                    <br>
                    Detección de actividad sobrenatural: La capacidad para detectar actividad sobrenatural (. En la madrugada, una precuela de Hellsing Alucard sabía 
                    que el capitán era un hombre lobo en el momento que lo vi, y en el OVA, podía ver las bendiciones de bayonetas Padre Anderson).
                    <br>
                    Experiencia en lucha: Además de sus habilidades sobrehumanas, Alucard también tienen siglos de experiencia de combate. Aunque por lo general se basa 
                    en aplastar a sus oponentes con poder absoluto, lo que hace a la estrategia de uso de los tiempos. Cuando peleó Alhambra, Alucard usa sombra duplicados
                     para distraerlo, lo que permite Alucard para cerrar la distancia entre ellos y dar el golpe de muerte.
                </ol>
            </p>
        </div>
        <div class="card-footer text-muted">
                Subido el 11 de Diciembre del 2019
                <a href="#">Start Bootstrap</a>
              </div>
            </div>
            <!-- Footer -->
            <footer class="py-5 bg-dark">
              <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
              </div>
              <!-- /.container -->
            </footer>
          
            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          
</body>
</html>